<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Dokonale čisté</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<style>.pie{behavior:url(js/pie.htc);}</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="inner">
				<div class="logo">
					<a href="#">Dokonale čisté</a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="#">O nás</a></li>
						<li><a href="#">Naši zákazníci</a></li>
						<li><a href="#">Kontakty</a></li>
						<li><a href="#">Další položka</a></li>
						<li class="home"><a href="#"><i class="icon-home"></i></a></li>
					</ul>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<input type="submit" value="&#xe801;" title="Hledat">
						</div>
					</form>
				</div>
			</div>
		</header>
		<div id="slideshow">
			<div class="inner">
				<div class="mod_custom-slideshow">
					<div class="slider">
						<img src="images/example/01.jpg" alt="">
						<img src="images/example/02.jpg" alt="">
					</div>
					<div class="clearfix">
						<div class="mod-left">
							<div class="header">
								<h2>
									Prodej parních čističů
									<br><small>autorizovaný dealer čističek Greensteam</small>
								</h2>
								<ul>
									<li><a href="#">Parní ruční mytí auta</a></li>
									<li><a href="#">Parní čističe Optima</a></li>
									<li><a href="#">Lorem ipsum Dolores ut mignum</a></li>
								</ul>
							</div>
							<div class="content">
								<div class="in">
									<p>Parní ruční mytí auta je proces čištění exteriéru a interiéru vozu pomocí páry. Parní čističe Optima Steamer umožňují snadnou údržbu Vašeho miláčka.</p>
								</div>
							</div>
							<nav>
								<a href="#">Více o parních čističích</a>
							</nav>
						</div>
						<div class="mod-right">
							<div class="header">
								<h2>
									Parní čištění a dezinfekce
									<br><small>Čištění od nákupních vozíků po autobusy</small>
								</h2>
								<ul>
									<li><a href="#">Čištění a dezinfekce nákupních vozíků</a></li>
									<li><a href="#">Čištění aut, autobusů, tramvají – interiér, exteriér</a></li>
									<li><a href="#">Čištění dlažby, zdí, dlaždic, prosklených ploch</a></li>
								</ul>
							</div>
							<div class="content">
								<div class="in">
									<p>Proces čištění a dezinfekce nákupních vozíků díky našim vysokotlakým čističům dokáží odstranit prach, špínu i bakterie, které se každodenním používáním usazují.</p>
								</div>
							</div>
							<nav>
								<a href="#">Více o parním čištění</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="inner">
				<div class="mod_newsflash_xart">
					<section>
						<article>
							<h2>
								<a href="#">
									Čištění
									<br>50ti vozíků <strong>ZDARMA</strong>!
								</a>
							</h2>
							<p>Objednejte si prezentaci naší společnosti a v rámci této akce máte u nás <strong>vyčištění 50ti vozíků GRATIS</strong>!</p>
							<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<nav><a href="#">Čtěte více</a></nav>
						</article>
						<article>
							<h2>
								<a href="#">
									Čištění
									<br>50ti vozíků <strong>ZDARMA</strong>!
								</a>
							</h2>
							<p>Objednejte si prezentaci naší společnosti a v rámci této akce máte u nás <strong>vyčištění 50ti vozíků GRATIS</strong>!</p>
							<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<nav><a href="#">Čtěte více</a></nav>
						</article>
					</section>
				</div>
				<div class="mod_custom-kontakt">
					<p class="mod-title">Kontakt</p>
					<p><strong>Mgr. Jana Bagyon</strong>/obchodní manažerka/</p>
					<p class="phone">+420 721120027, +421 905618245</p>
					<p class="email"><a href="#">info@dokonale-ciste.com</a></p>
					<br>
					<p class="cz">
						<strong>ARCO IRIS s.r.o.</strong>
						<br>Stará pošta 750, 664 61 Rajhrad
					</p>
					<p class="sk">
						<strong>RAINBOW International, s.r.o.</strong>
						<br>Považská 3, 903 01 Senec
					</p>
				</div>
			</div>
		</div>
		<div id="col-bar">
			<div class="inner">
				<div class="mod_custom-dealer">
					<p class="mod-title">jsme autorizovaným dealerem- zastoupení Greensteam pro Českou republiku a Slovensko</p>
					<div class="item">
						<span>CZ</span>
						<a href="#"><img src="images/logo/arco-iris.png" alt=""></a>
					</div>
					<div class="item">
						<span>SK</span>
						<a href="#"><img src="images/logo/rainbow.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="mod_custom-social-icons">
				<ul>
					<li><a href="#"><i class="icon-facebook-squared"></i></a></li>
					<li><a href="#"><i class="icon-youtube"></i></a></li>
				</ul>
			</div>
			<div class="mod_menu-footer">
				<ul>
					<li class="act"><a href="#">Úvod</a></li>
					<li><a href="#">Další odkaz</a></li>
					<li><a href="#">Další odkaz</a></li>
					<li><a href="#">Další odkaz</a></li>
				</ul>
			</div>
			<div class="copyright">
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v xart.cz</a>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2013 Arco Iris</p>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>